name: checkpatch

on:
  push:

env:
  DEPTH: 10

jobs:
  checkpatch:
    runs-on: ubuntu-latest
    name: checkpatch
    steps:
      - name: Checkout code
        use: actions/checkout@v4
        with:
          fetch-depth: ${{ env.DEPTH }}

      - name: Run checkpatch
        run: |
          git format-patch @~{$DEPTH}
          support/scripts/checkpatch.pl $(cat .checkpatch.conf) *.patch
